{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "65b70e5e-0720-7e36-e950-814c8f6c05ac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Tier 1 Support Email",
            "enabled": true,
            "force_delete": false,
            "id": "projects/vishnuplayground/notificationChannels/6865175418599157435",
            "labels": {
              "email_address": "vishnushaji@cloudpositive.io"
            },
            "name": "projects/vishnuplayground/notificationChannels/6865175418599157435",
            "project": "vishnuplayground",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
